<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f67df8af-e469-4b5c-907a-f3eae4cdf66b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Association Rules</ID>
  <Name>Association Rules</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Sales</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="23f13d3a-92aa-4b08-97bd-8e0511bf3bd9">
    <DataSourceViewID>BIDDS</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="918507b3-c751-49a6-a770-68b9c03ff5bc">
      <ID>Ma</ID>
      <Name>Ma</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="509390d6-f468-4a98-903a-2d36d36721b0">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fbbd2728-e876-449c-93e8-04c30b1d108b">
            <TableID>dbo_Sales</TableID>
            <ColumnID>Ma</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="da492824-6016-44a7-889a-b423b143a2c5">
      <ID>Ma Customer</ID>
      <Name>Ma Customer</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6188d3ef-a392-4112-bdf8-0109d27eeaed">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75544dd3-d50c-4339-8f7c-ae06245aa503">
            <TableID>dbo_Sales</TableID>
            <ColumnID>MaCustomer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b684cd35-0123-46b6-8c3b-c03007ab94bf">
      <ID>Ma Khu Vuc</ID>
      <Name>Ma Khu Vuc</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c487107-c726-4c5a-907d-a0c1648b261f">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2e2e51a-d732-4a57-b421-be886f55cd3a">
            <TableID>dbo_Sales</TableID>
            <ColumnID>MaKhuVuc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9c1d0881-3fd8-4c84-acaa-e044d478f229">
      <ID>Ma Ngay</ID>
      <Name>Ma Ngay</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96b56eb6-4a21-47ae-a3a7-0de5345d0026">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce59d2e7-ce26-4646-8b82-764e229d42c1">
            <TableID>dbo_Sales</TableID>
            <ColumnID>MaNgay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="984fbcd0-11cd-49b9-810c-1300c1cab26d">
      <ID>Ma Sales Person</ID>
      <Name>Ma Sales Person</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="820b42cf-e6f2-4c2f-b0e5-d6800ee573f3">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c489c99b-8eb0-47e5-a118-bd4ada127234">
            <TableID>dbo_Sales</TableID>
            <ColumnID>MaSalesPerson</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="fbd9aba3-4a7b-4814-bb05-973be5f958a3">
      <ID>Ma San Pham</ID>
      <Name>Ma San Pham</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73f94755-9e5c-48a0-aeca-56686dd5c677">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e8e9232-9a11-4ac7-b810-c4d6b9215c3b">
            <TableID>dbo_Sales</TableID>
            <ColumnID>MaSanPham</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="121da3d3-1b3a-46bd-ba3f-78b025482fb1">
      <ID>Association Rules</ID>
      <Name>Association Rules</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <Columns>
        <Column dwd:design-time-name="8ddc9fa4-10d1-45a9-ae0a-76ef12830f2e">
          <ID>Ma</ID>
          <Name>Ma</Name>
          <SourceColumnID>Ma</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="fe99a717-5e65-4425-bb9f-e9ea6de5465a">
          <ID>Ma Customer</ID>
          <Name>Ma Customer</Name>
          <SourceColumnID>Ma Customer</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="07298319-56d7-44f5-af15-b6361f03fe74">
          <ID>Ma Khu Vuc</ID>
          <Name>Ma Khu Vuc</Name>
          <SourceColumnID>Ma Khu Vuc</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9bf713e0-9645-4545-b9ad-378648251749">
          <ID>Ma Ngay</ID>
          <Name>Ma Ngay</Name>
          <SourceColumnID>Ma Ngay</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ebbb07e0-ac81-4abe-b782-c701b9f64b24">
          <ID>Ma Sales Person</ID>
          <Name>Ma Sales Person</Name>
          <SourceColumnID>Ma Sales Person</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6799b46d-7307-40cc-bf7f-1e7b9c2ca3c8">
          <ID>Ma San Pham</ID>
          <Name>Ma San Pham</Name>
          <SourceColumnID>Ma San Pham</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
  <ddl100_100:HoldoutMaxCases>3</ddl100_100:HoldoutMaxCases>
</MiningStructure>